{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "runme.py initialize",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "console": "integratedTerminal",
            "args": [
                "initialize"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "runme.py run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "console": "integratedTerminal",
            "args": [
                "run",
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "runme.py reset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "args": [
                "reset"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "runme.py generate moscow",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "args": [
                "generate",
                "result1",
                "moscow",
                "01.09.1941"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "runme.py generate stalingrad",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "args": [
                "generate",
                "result1",
                "stalingrad",
                "01.07.1942"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "runme.py compile ldf",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "args": [
                "compile",
                "ldf"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "runme.py compile log",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "args": [
                "compile",
                "log"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "runme.py fix-log",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/runme.py",
            "args": [
                "fix-log",
                "\\\\il2\\server\\data\\logs\\txt"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "tool upd_durability",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/tools/upd_durability.py",
            "args": [
                "./data/scg",
                "./data/durability.csv"
            ],
            "cwd": "${workspaceRoot}"
        }
    ]
}
